<!DOCTYPE html>
<html ng-app='myApp'>
    <head>
        <title>Testing angularjs week 25</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            less = {
                env: "development"
            };
        </script>
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="css/style.less">
        <script src="/js/less-1.7.0.min.js" type="text/javascript"></script>
        <!-- <base href="/week25/public/" /> -->
    </head>
    <body change-bg-dir ng-cloak>
    
        <div ng-controller="sectionCtrl">
           
            <nav>
                <a ui-sref="{{section.url}}" class="{{section.class}}" ng-class="{active:isActive(section)}" ng-repeat="section in sections.secs" class="{{section.sec}}">{{section.sec}}</a>
            </nav>
       

            <div class="my-ui-view" ui-view></div>
        </div>
        
        <!-- manually added script files -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/restangular/dist/restangular.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>

        <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>


        <!-- fa not included -->
        
        <!-- bower:js -->
        <script src="bower_components/lodash/dist/lodash.compat.js"></script>
        <!-- endbower -->
  
        <script src="js/js.js"></script>
    
    </body>
</html>
